; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_type = release
build_flags = -O3

[env:pico]
board = pico
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	electroniccats/MPU6050@^0.6.0
build_type=release
